<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        .container{
            max-width: 400px;
            margin:50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1) ;
        }
        .calculator{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:10px;
            margin-bottom: 20px;
        }
        .calculator button{
            border:none;
            font-size: 18px;
            text-align: center;
            background-color: #e6e6e6;
            border-radius: 5px;
            padding: 10px;
        }
        .calculator button:hover{
            cursor: pointer;
            background-color: #d4d4d4;
        }
        .salida{
            background-color: #e6e6e6;
            padding: 10px;
            text-align: right;
            border-radius: 5px;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .salida span{
            color:#888
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="salida" id="salida">
            <span id="resultado">0</span>
        </div>
        <div class="calculator">
            <button onclick="(appendToOutput('7'))">7</button>
            <button onclick="(appendToOutput('8'))">8</button>
            <button onclick="(appendToOutput('9'))">9</button>
            <button onclick="(appendToOutput('/'))">/</button>
            <button onclick="(appendToOutput('4'))">4</button>
            <button onclick="(appendToOutput('5'))">5</button>
            <button onclick="(appendToOutput('6'))">6</button>
            <button onclick="(appendToOutput('*'))">*</button>
            <button onclick="(appendToOutput('1'))">1</button>
            <button onclick="(appendToOutput('2'))">2</button>
            <button onclick="(appendToOutput('3'))">3</button>
            <button onclick="(appendToOutput('-'))">-</button>
            <button onclick="(appendToOutput('0'))">0</button>
            <button onclick="(appendToOutput('.'))">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToOutput('+')">+</button>
            <button onclick="clearOutput()">C</button>
        </div>
    </div>
    <script>
        function appendToOutput(value) {
            const outputElement= document.querySelector('#resultado')
            outputElement.textContent +=value
        }
        function calculate(){
            const outputElement= document.querySelector('#resultado')
            const output= eval(outputElement.textContent)
            outputElement.textContent=output
        }
        function clearOutput() {
            const outputElement= document.querySelector('#resultado')
            outputElement.textContent='0'
        }
    </script>
</body>
</html>